{
  "name": "titaniumsdk.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/sync-doc-assets.ts",
    "audit:guides": "node scripts/audit-legacy-guides.ts",
    "build": "node scripts/prune-builds.ts && node scripts/sync-doc-assets.ts && next build",
    "check": "next typegen && tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.ts",
    "check:offline": "NODE_OPTIONS='--import ./scripts/assert-offline.ts' next build",
    "check:registry": "node scripts/validate-registry.ts",
    "dev": "next dev --port 3002",
    "docgen": "node scripts/docgen/index.ts",
    "docs:map": "node scripts/map-legacy-docs.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "fonts": "node scripts/fetch-fonts.ts",
    "fonts:check": "node scripts/fetch-fonts.ts --check",
    "lint": "oxlint",
    "redirects": "node scripts/generate-api-redirects.ts",
    "registry:builds": "node scripts/generate-builds.ts",
    "registry:community": "node scripts/generate-community-modules.ts",
    "registry:module-docs": "node scripts/backfill-module-docs.ts",
    "registry:modules": "node scripts/generate-modules.ts",
    "registry:prune": "node scripts/prune-builds.ts",
    "start": "next start",
    "test": "node --test 'scripts/**/*.test.ts' 'src/**/*.test.ts'",
    "tokens": "node scripts/generate-tokens.ts && oxfmt src/app/globals.css"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "dotenv": "17.4.2",
    "markdown-it": "15.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "2.17.7",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/sanitize-html": "2.16.1",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0"
}
