{
  "name": "titaniumsdk.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/sync-doc-assets.ts",
    "audit:guides": "node scripts/audit-legacy-guides.ts",
    "build": "node scripts/prune-builds.ts && node scripts/sync-doc-assets.ts && node scripts/sync-registry-images.ts && node scripts/generate-compat.ts && node scripts/generate-search-index.ts && node scripts/generate-symbol-index.ts && node scripts/check-docs.ts && next build",
    "check": "next typegen && tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.ts",
    "check:docs": "node scripts/check-docs.ts",
    "check:em-dash": "node scripts/check-em-dash.ts",
    "check:offline": "NODE_OPTIONS='--import ./scripts/assert-offline.ts' next build",
    "check:registry": "node scripts/validate-registry.ts",
    "dev": "node scripts/sync-doc-assets.ts && node scripts/sync-registry-images.ts && next dev --port 3002",
    "docgen": "node scripts/docgen/index.ts",
    "docs:compat": "node scripts/generate-compat.ts",
    "docs:compat:check": "node scripts/generate-compat.ts --check",
    "docs:pins": "node scripts/refresh-doc-pins.ts",
    "docs:pins:check": "node scripts/refresh-doc-pins.ts --check",
    "docs:snapshot": "node scripts/snapshot-docs.ts",
    "docs:snapshot:check": "node scripts/snapshot-docs.ts --check",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "fonts": "node scripts/fetch-fonts.ts",
    "fonts:check": "node scripts/fetch-fonts.ts --check",
    "lint": "oxlint",
    "redirects": "node scripts/generate-api-redirects.ts",
    "registry:builds": "node scripts/generate-builds.ts",
    "registry:cli": "node scripts/capture-cli-releases.ts",
    "registry:community": "node scripts/generate-community-modules.ts",
    "registry:module-docs": "node scripts/backfill-module-docs.ts",
    "registry:modules": "node scripts/generate-modules.ts",
    "registry:pack": "node scripts/pack-registry.ts",
    "registry:toolchain": "node scripts/capture-toolchain.ts",
    "registry:prune": "node scripts/prune-builds.ts",
    "search:index": "node scripts/generate-search-index.ts",
    "search:symbols": "node scripts/generate-symbol-index.ts",
    "size": "node scripts/measure-output.ts",
    "start": "next start",
    "test": "node --test 'scripts/**/*.test.ts' 'src/**/*.test.ts'",
    "tokens": "node scripts/generate-tokens.ts && oxfmt src/app/globals.css"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "dotenv": "17.4.2",
    "markdown-it": "15.0.2",
    "next": "16.3.4",
    "posthog-js": "^1.430.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "2.17.7",
    "semver": "^7.8.5",
    "shiki": "4.4.3",
    "yaml": "2.9.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.4.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/sanitize-html": "2.16.1",
    "@types/semver": "^7.8.0",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "pagefind": "^1.5.2",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.4.1"
}
