{
  "name": "titaniumsdk.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:contrast": "node scripts/check-contrast.mts",
    "build": "next build",
    "check": "next typegen && tsc --noEmit",
    "dev": "next dev",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "start": "next start",
    "check:registry": "node scripts/validate-registry.mts"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.23.0"
}
